ContactBooks.UI/Views/ContactList.xaml

<Page x:Class="ContactBooks.UI.Views.ContactList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactBooks.UI" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactList">
    <Page.Resources>
        <local:ButtonTextConverter x:Key="buttonTextValueConverter"></local:ButtonTextConverter>
        <local:ButtonEnableConverter x:Key="buttonEnableValueConverter"></local:ButtonEnableConverter>
    </Page.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            
            <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Gray" BorderThickness="2">
                <Grid Margin="0,5,5,-25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-31,0,0,0" Text="Contacts Book" FontSize="17" FontWeight="Bold" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Full Name" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="1" MaxLength="35" Height="23" HorizontalAlignment="Left" Name="txtName" VerticalAlignment="Top" Width="200" Text="{Binding Path = SelectedContact.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Nick Name" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
                    <TextBox Grid.Row="2" Grid.Column="1" MaxLength="30" Height="23" HorizontalAlignment="Left" Name="txtNickName" VerticalAlignment="Top" Width="200" Text="{Binding Path = SelectedContact.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding Path = SelectedContact.ID, Converter={StaticResource buttonTextValueConverter}}" Height="23" HorizontalAlignment="Left" Name="btnAdd"   
                VerticalAlignment="Top" Width="141" IsEnabled="{Binding Path=SelectedContact.Name, Converter={StaticResource buttonEnableValueConverter}}" 
                Command="{Binding Path=AddContact}" Margin="10,0,0,0"  />
                    <Label Content="Email Id" Grid.Row="3" Grid.Column="0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="3" Grid.Column="1" MaxLength="50" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Text="{Binding Path = SelectedContact.EmailID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="2" Content="Clear" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=ClearContact}" Margin="10,0,0,0"  />
                    <Label Content="Ph. Number" Grid.Row="4" Grid.Column="0" Height="28" HorizontalAlignment="Left" x:Name="label2_Copy2" VerticalAlignment="Top" />
                    <TextBox Grid.Row="4" Grid.Column="1" MaxLength="10" Height="23" HorizontalAlignment="Left" x:Name="txtPhoneNumber" VerticalAlignment="Top" Width="200" Text="{Binding Path = SelectedContact.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="5" Foreground="Red" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </Grid>
        <ListView Name="ContactsGrid" Grid.Row="3" Margin="4,178,12,13" ItemsSource="{Binding Contacts,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}" SelectedIndex="{Binding GridSelectedIndex}" >
            <ListView.View>
                <GridView x:Name="grdContacts">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"  Width="0"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="200" />
                    <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding NickName}" Width="100" />
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="120" />
                    <GridViewColumn Header="Email" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                  <Hyperlink Command="{Binding DataContext.NavigateToMail, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                             CommandParameter="{Binding EmailID}">
                                        <TextBlock Text="{Binding EmailID}" />
                                   </Hyperlink>
                                 </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                  <Hyperlink Command="{Binding DataContext.DeleteContact, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                             CommandParameter="{Binding ID}">
                                        <TextBlock Text="Delete" />
                                   </Hyperlink>
                                 </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid Name="dgContacts" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Full Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nick Name" Binding="{Binding NickName}" />
                <DataGridTemplateColumn Header="Email" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                      <Hyperlink Command="{Binding DataContext.NavigateToMail, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                      CommandParameter="{Binding EmailID}">
                     <TextBlock Text="{Binding EmailID}" />
                       </Hyperlink>
                     </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>-->
        
    </Grid>
</Page>
